.swiper-button-next {
  width: 35px !important;
  height: 35px !important;
  color: #1c7ac0 !important;
  background-color: white !important;
  border-radius: 50% !important;
}
.swiper-button-prev {
  width: 35px !important;
  height: 35px !important;
  color: #1c7ac0 !important;
  background-color: white !important;
  border-radius: 50% !important;
}
.swiper-button-next::after {
  content: "next" !important;
  font-size: 18px !important;
}
.swiper-button-prev::after {
  content: "prev" !important;
  font-size: 18px !important;
}
.swiper {
  height: 200px;
  border-radius: 0.75rem !important;
}
.swiper-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
