<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Nhà thuốc Dược Phẩm Vàng" />
    <meta property="og:site_name" content="Nhà thuốc Dược Phẩm Vàng" />
    <title>https://admin.nhathuoc.top/</title>
    <meta
      name="description"
      content="Nhà thuốc Dược Phẩm Vàng là chuỗi nhà thuốc tây lớn nhất Việt Nam, chuyên thuốc theo đơn, thực phẩm chức năng, dược mỹ phẩm, thiết bị y tế, chăm sóc sức khoẻ"
    />
    <link rel="canonical" href="https://admin.nhathuoc.top/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
